*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins'
    ::-webkit-scrollbar
        width: 10px

        &-track
            background: transparent

        &-thumb
            background: #333
            border-radius: 10px
            border: solid 2px white


@font-face 
    font-family: 'Poppins Bold'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url('~assets/fonts/Poppins-SemiBold.ttf') format('truetype')

@font-face 
    font-family: 'Poppins'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: url('~assets/fonts/Poppins-Light.ttf') format('truetype')


    